@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@media screen and (min-width: 1260px) {
    
    .checkboxes-container.grid-cols-2 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .sliders-container .grid-cols-2{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .sliders-container .height-min {
        order: 1;
    }

    .sliders-container .width-min {
        order: 2;
    }

    .sliders-container .height-flowers {
        order: 3;
    }

    .sliders-container .height-max {
        order: 4;
    }

    .sliders-container .width-max {
        order: 5;
    }

    .sliders-container .height-leaves {
        order: 6;
    }
}

.App{
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 100vh;
}

.App[data-theme='dark'] {
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sort-options-container{
    border-color: rgb(55 65 81 / var(--tw-border-opacity));
}

.App[data-theme='dark'] .sliders-container{
    background-color: rgb(0 0 0 / 5%);
}

.App[data-theme='dark'] .sliders-container input[type='number']{
    color: #fff;
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.App[data-theme='dark'] .toggle-container button{
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
    color: #fff;
    border:none;
}

.App[data-theme='dark'] .toggle-container button:hover{
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.App[data-theme='dark'] .sort-options-list li:hover{
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.App[data-theme='dark'] .search-history-list li{
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.App[data-theme='dark'] .search-history-list li:hover{
    background-color: rgb(75 85 99 / var(--tw-bg-opacity));
}

.App[data-theme='dark'] .search-bar-container{
    background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

.App[data-theme='dark'] .search-input {
    background-color: #6b7280;
    color: #fff;
}

.App[data-theme='dark'] .suggestions-list {
    background-color: #6b7280;
}

.App[data-theme='dark'] .cursor-pointer {
    color: #fff;
}

.App[data-theme='dark'] .cursor-pointer:hover {
    background-color: #4b5563;
}

.App[data-theme='dark'] .type-name-container .type-name-button {
    background-color: #6b7280;
    color: #fff;
    border:none;
}

.App[data-theme='dark'] .type-name-container .type-name-button:hover {
    background-color: #4b5563;
}

.App[data-theme='dark'] .search-button,
.App[data-theme='dark'] .sort-button {
    background-color: #333;
    color: #fff;
    border-color: #fff;
}

.App[data-theme='dark'] .search-button:hover,
.App[data-theme='dark'] .sort-button:hover {
    background-color: #4b5563;
}

.App[data-theme='dark'] .search-button svg,
.App[data-theme='dark'] .sort-button svg {
    fill: #fff;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.App[data-theme='dark'] .checkboxes-container h2 {
    --tw-gradient-to: #575656 var(--tw-gradient-to-position);
}

.App[data-theme='dark'] .sliders-container label {
    --tw-gradient-to: #575656 var(--tw-gradient-to-position);
}

.button-container {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
}

.default-btn{
    padding: 4px 6px;
    background: black;
    color: white;
    border-radius: 5px;
}

.default-btn:hover{
background-color: gray;
}

.App[data-theme='dark'] .default-btn{
    background: #7c7c7c;
    color: white;
}

.App[data-theme='dark'] .clear-history-button {
    background-color: #333;
    color: #fff;
}

.App[data-theme='dark'] .clear-history-button:hover {
    background-color: #4b5563;
    color: #fff;
}

.App[data-theme='dark'] .default-btn:hover {
    background-color: #333;
    color: #fff;
}

@media screen and (max-width: 1440px) {
    .plant-info .grid-cols-2 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
  
    .characteristics {
      grid-column: span 1;
      grid-row: span 2;
    }
  
    .environment {
      grid-column: span 1;
      grid-row: span 1;
    }
  
    .aliases {
      grid-column: 2 / span 1;
      grid-row: span 1;
    }
  }
  
  @media screen and (max-width: 768px) {
    .plant-info .grid-cols-2 {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  
    .characteristics,
    .environment,
    .aliases {
      grid-column: auto;
      grid-row: auto;
    }
  }